<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Mega Tough | There are no Shortcuts | A Proposal for a Blog and Community</title>
        <style>
            ::-moz-selection {
                background: #b3d4fc;
                text-shadow: none;
            }

            ::selection {
                background: #b3d4fc;
                text-shadow: none;
            }

            html {
                padding: 30px 10px;
                font-size: 20px;
                line-height: 1.4;
                color: #333;
                background: #f0f0f0;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }

            html,
            input {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            }

            body {
                max-width: 500px;
                _width: 500px;
                padding: 30px 20px 50px;
                border: 1px solid #b3b3b3;
                border-radius: 4px;
                margin: 0 auto;
                box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;
                background: #fcfcfc;
            }

            h1 {
                font-size: 125%;

            }

            h1 span {
                color: #bbb;
            }

            h3 {
                margin: 1.5em 0 0.5em;
            }

            p {
                margin: 1em 0;
            }

            ul {
                padding: 0 0 0 40px;
                margin: 1em 0;
            }

            .container {
                max-width: 380px;
                _width: 380px;
                margin: 0 auto;
            }

            /* google search */

            #goog-fixurl ul {
                list-style: none;
                padding: 0;
                margin: 0;
            }

            #goog-fixurl form {
                margin: 0;
            }

            #goog-wm-qt,
            #goog-wm-sb {
                border: 1px solid #bbb;
                font-size: 16px;
                line-height: normal;
                vertical-align: top;
                color: #444;
                border-radius: 2px;
            }

            #goog-wm-qt {
                width: 220px;
                height: 20px;
                padding: 5px;
                margin: 5px 10px 0 0;
                box-shadow: inset 0 1px 1px #ccc;
            }

            #goog-wm-sb {
                display: inline-block;
                height: 32px;
                padding: 0 10px;
                margin: 5px 0 0;
                white-space: nowrap;
                cursor: pointer;
                background-color: #f5f5f5;
                background-image: -webkit-linear-gradient(rgba(255,255,255,0), #f1f1f1);
                background-image: -moz-linear-gradient(rgba(255,255,255,0), #f1f1f1);
                background-image: -ms-linear-gradient(rgba(255,255,255,0), #f1f1f1);
                background-image: -o-linear-gradient(rgba(255,255,255,0), #f1f1f1);
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                *overflow: visible;
                *display: inline;
                *zoom: 1;
            }

            #goog-wm-sb:hover,
            #goog-wm-sb:focus {
                border-color: #aaa;
                box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
                background-color: #f8f8f8;
            }

            #goog-wm-qt:hover,
            #goog-wm-qt:focus {
                border-color: #105cb6;
                outline: 0;
                color: #222;
            }

            input::-moz-focus-inner {
                padding: 0;
                border: 0;
            }
        </style>
        <script type="text/javascript">var switchTo5x=true;</script>
		<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
		<script type="text/javascript">stLight.options({publisher: "f2a3519b-634e-40ef-8ba4-3cd93e848169"}); </script>
    </head>
    <body>
        <div class="container">
            <img src="./img/megatough.png" width="380px" height="93" />
            <h1>The Proposal</h1>
            <p><em>MegaTough will be a blog and community responding to a failed understanding of what it means to be human and to live a good life.</em></p>
			<p>Is there such a thing in modernity as a life well lived? What happened to pledging one's life toward the pursuit of wisdom and virtue? Is our culture cultivating within us all we hoped it would?</p>
			<p>The premise of MegaTough will be that our culture, in trying to find itself, may very well have lost its way. We forgot there is nothing new under the sun. And if we are now to recover lost truth, we need to go back, remember, and yield our modern myopic understanding to a perspective of greater breadth.</p>
			<h1>The Plan</h1>
            <p>MegaTough will launch after 1,000 people join the list below -- indicating their interest in forming this community.</p>
			<!-- Begin MailChimp Signup Form -->
<link href="http://cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<div id="mc_embed_signup">
<form style="padding-left:0;" action="http://letsgoprices.us5.list-manage.com/subscribe/post?u=d41641d98a2ba04ef6a42e87c&amp;id=b13f315202" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<input style="font-size:90%" type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input style="font-size:90%" type="submit" value="Join the List!" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>

<!--End mc_embed_signup-->
<script type="text/javascript" language="JavaScript" src="http://letsgoprices.us5.list-manage.com/subscriber-count?b=26&u=c8fcac97-aa00-48b9-a057-9ac96b19edf5&id=b13f315202"></script>

			<p style="font-size:75%">OK, I've seen enough here. Take me back to <a style="color:#666;"href="http://thedavidprice.com">thedavidprice.com</a></p>
			
			<div style="margin: 48px 0 0 60px;">
				<span class='st_twitter_large' displayText='Tweet'></span>
				<span class='st_facebook_large' displayText='Facebook'></span>
				<span class='st_pinterest_large' displayText='Pinterest'></span>
				<span class='st_googleplus_large' displayText='Google +'></span>
				<span class='st_reddit_large' displayText='Reddit'></span>
				<span class='st_email_large' displayText='Email'></span>
			</div>


        </div>
    </body>
</html>
